APP_NAME="Reliant Pay"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezffjxhvmf
DB_USERNAME=ezffjxhvmf
DB_PASSWORD=Z9rShe53PA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_ACCOUNT_ID=203a63cf-c0e2-4dc1-b1d7-7a8d05fa5c9a
DOCUSIGN_CLIENT_ID= 1e972ca9-da78-4800-8a73-328c45d24a48
DOCUSIGN_CLIENT_SECRET=05868184-f782-4d07-82ea-4353d260ccf2

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=52dfaba15ec45a
# MAIL_PASSWORD=37ca79f5af059b
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="authorize@reliantpay.com"
# MAIL_FROM_NAME="Reliant Pay"
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME='clients@reservationassistance.com'
MAIL_PASSWORD='RadheShyam@108'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="clients@reservationassistance.com"
MAIL_FROM_NAME="Reliant Pay Reservation Assistance"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROFILE_IMAGE_PATH="auth/images/profile/"
PROFILE_IMAGE_PATH_EMPTY="https://ui-avatars.com/api/?background=0D8ABC&color=fff&name="
DS_CLIENT_ID="1e972ca9-da78-4800-8a73-328c45d24a48"
DS_IMPERSONATED_USER_ID="21b1dc33-e87a-4683-a5eb-572b7c3c4936"
DS_JWT_SCOPE="signature impersonation"
DS_AUTH_SERVER="account-d.docusign.com"
DS_ESIGN_URI_SUFFIX="/restapi"
DS_KEY_PATH="private.key"


ZOHO_CLIENT_ID="1000.FIX2UWC8JBN6FO3DDF53TYJTRJZQDJ"
ZOHO_CLIENT_SECRET="231348573080cf0851b723a2114f22b3152e8af906"
ZOHO_BASE_URL="https://accounts.zoho.in"
ZOHO_SIGN_BASE_URL="https://sign.zoho.in"
ZOHO_DEV_ACCESS_TOKEN='1000.c47a891b8c6c0dbce4acea92a89a096d.e19cbf73ff07fbba66ef67eb1fce0cfd'
ZOHO_DEV_REFRESH_TOKEN='1000.aa7b078638b13d628e1c3ae7b31f7da7.6a31bf87147d6eeb18a00d1f5c3cb6a2'
RECAPTCHAV3_SITEKEY='6LcwhFQpAAAAABNCc-N8EojJzQF09tJMkp_u_krc'
RECAPTCHAV3_SECRET='6LcwhFQpAAAAACsEMH6wA-GDOCMPwXdZABk1-svG'